@import "../../../../styles/color-variables.css";

.card {
  max-height: 100%;
  border: 4px solid var(--colorViol);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, width 0.3s ease, border-color 0.3s ease;
  text-align: start;
  background-color: #fff;
  margin-bottom: 1rem;
}

.card-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.card-logo_info {
  display: flex;
  flex-direction: column;
}

.card-logo img {
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 0.25rem;
  transition: border-radius 0.3s ease;
}

.card-logo img.rounded {
  border-radius: 50%;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

.card-description {
  font-size: 1rem;
  color: #444;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 4;
}

.cardBtn_block {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.card-button {
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.75rem;
  width: 100%;
}
.delBtn {
  background-color: transparent !important;
  color: var(--colorMain);
}

.card-button:hover {
  background-color: var(--colorDarkViol);
}

@media screen and (max-width: 500px) {
  .cardBtn_block {
    flex-direction: column;
  }
}
