@import "../../../styles/color-variables.css";
.arrowleft {
  transform: rotate(180deg);
}
.frtMain_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frtMain_title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  width: 100%;
  margin: 3rem 0 5rem 0;
}
.frtMain_title > h1 {
  text-align: center;
}
.arrowsBlock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frtCard_block {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vmax;
  align-items: center;
  justify-content: space-between;
}
.frtCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  height: 20rem;
  padding: 2rem;
  position: relative;
  background-color: var(--colorViol);
}
.frtCard_title {
  margin-top: 30%;
}
.frtCard_info {
  margin-top: 0.5rem;
}
.frtCard_more {
  margin-top: 0.5rem;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.frtCard_img {
  position: absolute;
  top: -25%;
  height: 10rem;
  border-radius: 100%;
  border: 15px solid white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.frtCard1 {
  border-radius: 20px 0px;
}
.frtCard3 {
  border-radius: 0px 20px;
}
@media screen and (max-width: 1024px) {
  .frtCard_block {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4vmax;
    align-items: center;
    justify-content: space-between;
  }
  .frtCard1 {
    grid-column: 1/3;
  }
  .frtCard2 {
    grid-column: 3/-1;
  }
  .frtCard3 {
    margin-top: 5rem;
    grid-column: 2/4; /* Сохраняем позиционирование */
  }
  .arrowlr1,
  .arrowlr2,
  .arrowlr3 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .frtMain_title {
    grid-template-columns: repeat(2, 1fr);
  }
  .frtMain_title > h1 {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
  .frtCard_block {
    grid-template-columns: repeat(1, 1fr);
    gap: 8rem;
  }
  .frtCard_title {
    margin-top: 20%;
  }
  .frtCard1 {
    grid-column: auto;
  }
  .frtCard2 {
    grid-column: auto;
  }
  .frtCard3 {
    margin-top: auto;
    grid-column: auto; /* Сохраняем позиционирование */
  }
}
@media screen and (max-width: 420px) {
  .frtCard_title {
    margin-top: 30%;
  }
  .arrowlr4,
  .arrowlr5 {
    display: none;
  }
}
